
VITE_SUPABASE_URL=https://qogzmikqrcqeifsynawn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZ3ptaWtxcmNxZWlmc3luYXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDA2NTAsImV4cCI6MjA3NzQxNjY1MH0.DlbuhtrG1qVvEkFOCKfj66vzzvw3QWD2iT3WzkhUBwo