# Backend Environment Variables
PORT=3001
NODE_ENV=development

# MongoDB Database Configuration
MONGODB_URI=mongodb+srv://siddhu:siddhu.securevault@cluster0.exkisbd.mongodb.net/book-it?retryWrites=true&w=majority
